# tdaq-operator

./: Dockerfile  Makefile  README.md  pom.xml
crd/: RunResource.yaml  runcontroller-rc.yaml  tdaq-crd.yaml
deployments/: deploy-operator.yaml  deploy-webserver.yaml
src/main/java/ch/cern/tdaq/k8s/operator/: Main.java  RunController.java
src/main/java/ch/cern/tdaq/k8s/operator/CustomResource/: DoneableRunResource.java  RunResource.java  RunResourceList.java  RunResourceSpec.java  RunResourceStatus.java
src/main/resources/ch.cern.tdaq.k8s.operator/: deploy-webclient.yaml  deploy-worker.yaml
src/main/resources/ch/cern/tdaq/k8s/operator/: deploy-worker.yaml
webclient/: Dockerfile  Makefile  webclient.py
webserver/: Dockerfile  Makefile  webserver-service.yaml  webserver.js
